{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "testc": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zirconics/NodeJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zirconics/NodeJS/issues"
  },
  "homepage": "https://github.com/Zirconics/NodeJS#readme",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "jest": "^29.0.3"
  }
}
